MicrosoftAppId = "<<MicrosoftAppId>>"
MicrosoftAppPassword = "<<MicrosoftAppPassword>>"
MicrosoftAppTenantId = "<<MicrosoftAppTenantId>>"
AllowedHosts = "*"
notificationUrl= "<<ngrok>>/api/notifications"
BaseUrl= "<<BaseUrl>>"
Base64EncodedCertificate= "<<Base64EncodedCertificate>>"
EncryptionCertificateId= "meeting-notification"
PRIVATE_KEY_PATH=<<PrivateKeyFileName>>